{
  "name": "EthamarketRN",
  "displayName": "EthamarketRN",
  "expo": {
    "name": "EthamarketRN",
    "slug": "EthamarketRN",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
